<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="3.jpg" style="background-size:100%; background-repeat: no-repeat;">
<h1 style="color: white; text-align: right;">QAZI'S ONLINE SHOPPING CENTER</h1>
<h3 style="color: white; text-align: right;"><i>STAY HOME & SHOP ONLINE</i></h3>   
<p style="color: white; text-align: right;">Ready to reserve your table?<br> Contact us today to make a reservation or place an order for pickup or delivery. <br> We can't wait to welcome you to QAZI'S STORE <br> and share our love for food with you.</p>
<br>
<br>
<p style="color: rgb(17, 9, 2); text-align: right; font-size: larger;">Tantalize your taste buds with our menu offerings.</p>
<a href="menu.html"><button style="float: right; background-color: lightseagreen;">kick to MENU</button></a>




</body>
</html>